# Training-tasks

Angular/task0/: README.md  angular.json  package-lock.json  package.json
Angular/task0/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Angular/task0/src/app/core/: core.module.ts  data.service.ts  sorter.service.ts
Backend/RabbitMQ/: RabbitMQ.generated.sln
Backend/RabbitMQ/Producer/: Program.cs
Backend/Task 1/: Program.cs  Task 1.csproj  Task 1.sln
Backend/Task 1.1/Backend/: db.js  package-lock.json
Backend/Task1.2/Backend/: Program.cs  Task1.http
Backend/Task1.2/Frontend/src/: App.jsx
Backend/Task1.2/New folder/: app.js  app2.js  index.html  modal.js  style.css
C#/firstproject/: Program.cs
Frontend/InfiniteScrolling/: index.html  main.js  style.css  style.css.map  style.scss
Frontend/RabbitMQ/: RabbitMQ.generated.sln
Frontend/RabbitMQ/Consumer/: Program.cs
Frontend/RabbitMQ/Producer/: Program.cs
Frontend/Task0/: index.html
Frontend/Task1/: index.html  style.css
Frontend/Task2/: index.html  style.css
Frontend/Task3/: Dashboard.html  index.html
Frontend/Task3/CSS/: Dashboard.css  Login.css
Frontend/Task3/Js/: dashboard.js
Frontend/Task4 (SASS)/: Dashboard.html
Frontend/Task4 (SASS)/CSS/: Dashboard1.css  Dashboard1.css.map  Dashboard1.scss  LoginPage.css  LoginPage.css.map  _navbar.scss  _varFunctions.scss
Frontend/Task4 (SASS)/Js/: dashboard.js
Frontend/Task5/: Dashboard.html  index.html
Frontend/Task5/CSS/: Dashboard1.css  Dashboard1.css.map  Dashboard1.scss  LoginPage.css  LoginPage.css.map  LoginPage.scss  _footer.scss  _navbar.scss  _varFunctions.scss
Frontend/Task5/Data/: announcementData.json  courseData.json  menuData.json  notificationData.json
Frontend/Task5/Js/: announcement.js  courseCards.js  dashboard.js  notification.js
Frontend/Task6/: ConvertIntoClasses.js  app.js  app2.js  appMain.js  appMain2.js  changeSheet.js  index.html  main.js  package-lock.json  style.css  style.css.map  style.scss  temp.txt  temp2.txt  toolsFunctions.js
Frontend/Task6.0/Backend/: MOCK_DATA.csv  Program.cs  Task1.csproj  mockdata.csv
Frontend/Task6.0/Backend/Properties/: launchSettings.json
Frontend/Task6.0/Frontend/: app2.js  index.html  style.css
Frontend/Task6/Backend/: Program.cs  Task1.sln
Frontend/Task6/Backend2/: Backend2.csproj  Backend2.generated.sln  Program.cs  temp.txt  users copy.csv
Frontend/Task6/Backend2/Controllers/: CSVMapper.cs  EmployeeController.cs  EmployeeInfoMap.cs
Frontend/Task6/Backend2/Models/: Csv.cs  Database1Context.cs  EmployeeInfo.cs  EmployeeInfoCsv.cs
Frontend/Task6/Backend2/Properties/: launchSettings.json
Frontend/Task6/Backend2/Services/: GetChunck.cs  RabbitMQConsumeService.cs  RabbitMQService.cs
Frontend/Task6/Backend_WebApi_C#/: Backend2.csproj  Backend2.http  Backend_WebApi_C#.generated.sln  Program.cs  temp.txt
Frontend/Task6/Backend_WebApi_C#/Controllers/: EmployeeController.cs
Frontend/Task6/Backend_WebApi_C#/Models/: EmployeeInfo.cs
Frontend/Task6/Backend_WebApi_MongoDB/: Backend2.csproj  Program.cs
Frontend/Task6/Backend_WebApi_MongoDB/Controllers/: EmployeeController.cs
Frontend/Task6/Backend_WebApi_MongoDB/Models/: EmployeeInfo.cs  Progress.cs
Frontend/Task6/Backend_WebApi_MongoDB/Services/: RabbitMQConsumeService.cs  RabbitMQService.cs
Frontend/Task6/JavaScriptModule/: ApiRequests.js  ChangeFontStyle.js  Chart.js  CopyPaste.js  DataSearcher.js  DrawHighLight.js  GetValues.js  ResizeGrid.js  RowColumnManager.js
Frontend/Task6/temp/: app.js  app3.js
(+12 files in other folders)
