/* footer component start*/
.footerSection {
  margin-top: 32px;
  width: 100%;
  height: 74px;
  bottom: 0;
}
.footerSection .footer1 {
  height: 34px;
  font: 700 14px/18px "Quicksand";
  color: #1f7a54;
  display: flex;
  justify-content: center;
  gap: 7px;
}

.footer2 {
  height: 40px;
  background-color: #e0e1e1;
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: center;
}
.footer2 span:nth-child(2) {
  color: #333333;
}

.footer2 > .copyright {
  display: flex;
  gap: 11px;
}
.footer2 > .copyright p {
  font: 600 12px/16px "Quicksand";
  color: #616161;
}
.footer2 > .copyright p:nth-child(2) {
  font-weight: 700;
}

/* Footer component end*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: #eeeeee;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: normal;
  flex-direction: column;
}

/* Navbar component start  */
.navbarSection {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(37, 49, 63) url("../Images/header-image.png");
  background-blend-mode: overlay;
  opacity: 1;
  padding: 0 24px;
}
.navbarSection .logo > img {
  width: 134px;
  height: 36px;
}
.navbarSection .navOptions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  font-size: default;
  line-height: normal;
  color: #3fd28b;
  gap: 32px;
}
.navbarSection .navOptions .nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 14.5px;
  gap: 32px;
  text-transform: uppercase;
}
.navbarSection .navOptions .nav .navEle {
  cursor: pointer;
}
.navbarSection .navOptions .nav .activetab {
  border-bottom: 5px solid white;
  padding: 20px 0;
  color: white;
}
.navbarSection .navOptions .navicon {
  position: relative;
  cursor: pointer;
  padding: 20px 0;
}
.navbarSection .navOptions .navicon .number {
  font-weight: normal;
  font-size: 10px;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 12px;
  right: -7px;
  background-color: #2a7ff3;
  color: white;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  padding: 8px;
}
.navbarSection .navOptions .navicon img.hover {
  filter: brightness(0) invert(1);
}
.navbarSection .navOptions .accountIcon img {
  width: 32px;
  height: 32px;
}
.navbarSection .navOptions .accountIcon span {
  position: absolute;
  font-weight: normal;
  font-size: 8px;
  line-height: normal;
  width: 16px;
  height: 16px;
  top: 18px;
  right: -5px;
  background-color: #ffffff;
  color: #222222;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbarSection .navOptions .notificationIcon:hover .number,
.navbarSection .navOptions .announcementsIcon:hover .number {
  display: none;
}
.navbarSection .navOptions .sidebar {
  display: none;
  text-transform: uppercase;
}

.hamburger-menu {
  display: none;
}
.hamburger-menu img {
  width: 40px;
  height: auto;
}

.navEle-Options {
  padding-left: 16px;
  padding-top: 25px;
  display: none;
}

.modal {
  display: none;
  width: 315px;
  height: auto;
  background-color: #ffffff;
  position: absolute;
  top: 60px;
  z-index: 1;
  right: -10px;
  color: #6e6e6e;
  font-weight: 500;
  font-size: 12px;
  line-height: normal;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
}
.modal .modalcardSection {
  max-height: 500px;
  display: flex;
  justify-content: flex-start;
  align-items: normal;
  flex-direction: column;
  overflow-y: scroll;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.modal .modalcardSection::-webkit-scrollbar {
  width: 4px;
  opacity: 0.38;
}
.modal .modalcardSection::-webkit-scrollbar-track {
  background: #ffffff;
}
.modal .modalcardSection::-webkit-scrollbar-thumb {
  background: rgba(128, 128, 128, 0.699);
  border-radius: 6px;
}
.modal .modalcardSection::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.modal .modalcardSection .modalCard {
  cursor: pointer;
  border-bottom: 1px solid rgba(34, 34, 34, 0.1215686275);
  position: relative;
  padding: 16px;
}
.modal .modalcardSection .modalCard .icon {
  position: absolute;
  right: 16px;
  top: 16px;
  font-size: 18px;
  color: #1f7a54;
}
.modal .modalcardSection .modalCard .dndIcon {
  font-variation-settings: "FILL" 0;
}
.modal .modalcardSection .modalCard .from {
  padding-bottom: 8px;
}
.modal .modalcardSection .modalCard b {
  color: #222222;
}
.modal .modalcardSection .modalCard .message {
  padding: 0 0 8px 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #222222;
  padding-right: 22px;
}
.modal .modalcardSection .modalCard .course {
  padding-bottom: 8px;
}
.modal .modalcardSection .modalCard .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal .modalcardSection .modalCard .footer .fileattach {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.modal .modalcardSection .modalCard .footer .fileattach img {
  width: 13px;
  height: auto;
}
.modal .modalcardSection .modalCard .footer .timestamp {
  margin-left: auto;
}
.modal .modelFooter {
  z-index: 100;
  background-color: white;
  text-transform: uppercase;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 48px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2392156863);
  border-radius: 0px 0px 2px 2px;
}
.modal .modelFooter hr {
  margin: 0;
  width: 40px;
  transform: rotate(90deg);
  border: 1px solid rgba(34, 34, 34, 0.1215686275);
}
.modal .modelFooter span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  font-weight: 600;
  font-size: 14px;
  line-height: normal;
  letter-spacing: -0.35px;
  color: #1f7a54;
  cursor: pointer;
}
.modal .inactive {
  background-color: #ffffee;
}

/* Navbar component end  */
@media screen and (max-width: 800px) {
  .hamburger-menu {
    display: block;
  }
  .navbarOptions {
    position: relative;
  }
  .navbarSection .navOptions .nav {
    display: none;
  }
  .navbarSection .navOptions .sidebar {
    width: 280px;
    height: auto;
    display: none;
    background-color: white;
    flex-direction: column;
    position: absolute;
    top: 56px;
    z-index: 1;
    right: 16px;
    box-shadow: 0px 13px 20px rgba(0, 0, 0, 0.2392156863);
    border-radius: 2px;
    color: #1f7a54;
    gap: 0px;
  }
  .navbarSection .navOptions .activetab1 {
    border: none;
    padding: 0;
    color: inherit;
    background-color: #f3f3f3;
  }
  .navbarSection .navOptions .activetab1 img {
    transform: rotate(180deg);
  }
  .navbarSection .navOptions .sideEle {
    width: 100%;
    height: 100%;
    font-weight: 600;
    padding: 15px 16px;
  }
  .sideEle-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sideEle-Options {
    display: none;
    padding-left: 16px;
    padding-top: 25px;
  }
}
/* header component start  */
.headers {
  margin: 24px 24px 0 24px;
}
.headers .header1 {
  display: flex;
  justify-content: flex-start;
  align-items: normal;
  width: auto;
  height: 64px;
  background-color: #8ddc97;
  border-radius: 2px;
}
.headers .header1 .headerTab {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: auto;
  color: #222222;
  cursor: pointer;
}
.headers .header1 .headerTab p {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.headers .header1 .headerTab p span {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  padding: 0 8px;
}
.headers .header1 .activeTab {
  border-bottom: 3px solid #222222;
  transition: 5ms;
}
.headers .header2 {
  display: flex;
  justify-content: space-between;
  align-items: normal;
  width: auto;
  height: 45px;
  margin-top: 24px;
}
.headers .header2 p {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  align-self: end;
  color: #686868;
}
.headers .header2 .sortFunction {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
}
.headers .header2 .sortFunction label {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #686868;
  padding-right: 6px;
}
.headers .header2 .sortFunction .inputField {
  width: 160px;
  height: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1529411765);
  background: transparent;
  margin-right: 24px;
}
.headers .header2 .sortFunction .inputField select {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  height: auto;
  border: none;
  outline: none;
  margin-left: -5px;
  background-color: transparent;
  color: #333333;
}

/* Header component end  */
hr {
  margin: 17px 24px;
  border: 1px solid rgba(128, 128, 128, 0.156);
}

/* Course component start  */
.dashboard1 {
  flex: 1;
}

.coursesSection {
  display: flex;
  justify-content: center;
  align-items: normal;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0 24px;
}
.coursesSection .courseCard {
  background-color: white;
  position: relative;
  width: 476px;
  height: 100%;
  border-radius: 2px;
}
.coursesSection .courseCard hr {
  margin: 16px 24px;
}
.coursesSection .courseCard .expired {
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
  color: #d80000;
  background-color: #ffe4e6;
  border-radius: 2px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2px;
}
.coursesSection .courseCard .coursesActions {
  display: flex;
  justify-content: space-around;
  align-items: normal;
  margin-top: 16px;
}
.coursesSection .courseCard .coursesActions span {
  font-weight: normal;
  font-size: 24px;
  line-height: normal;
  color: #1f7a54;
}

.coursesInfo {
  display: flex;
  justify-content: flex-start;
  align-items: normal;
  gap: 16px;
  padding: 24px 24px 0 24px;
}
.coursesInfo .courseImage img {
  width: 132px;
  height: 157px;
}
.coursesInfo .courseDetail {
  width: 100%;
  height: auto;
}
.coursesInfo .courseDetail .courseName {
  display: flex;
  justify-content: space-between;
  align-items: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  padding-right: 30px;
}
.coursesInfo .courseDetail .courseName span {
  position: absolute;
  top: 24px;
  right: 16px;
}
.coursesInfo .courseDetail .courseSub {
  display: flex;
  justify-content: flex-start;
  align-items: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  flex-wrap: wrap;
  color: #666666;
  gap: 9px;
  margin: 7px 0;
}
.coursesInfo .courseDetail .courseLen {
  display: flex;
  justify-content: flex-start;
  align-items: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  gap: 6px;
  margin-top: 8px;
  flex-wrap: wrap;
}
.coursesInfo .courseDetail .courseTeacher {
  border-bottom: 1px solid #000000;
  width: 100%;
  height: 27px;
  margin-top: 16px;
}
.coursesInfo .courseDetail .courseTeacher select {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  outline: none;
  border: none;
  width: 100%;
  height: 100%;
  color: #222222;
  margin-left: -5px;
}
.coursesInfo .courseDetail .courseTeacher option {
  background-color: white;
}
.coursesInfo .courseDetail .courseDate {
  display: flex;
  justify-content: flex-start;
  align-items: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #666666;
  gap: 8px;
  margin-top: 8px;
  flex-wrap: wrap;
}

/* Course component end */
@media screen and (max-width: 450px) {
  .courseSub {
    font-weight: 600;
    font-size: 12px;
    line-height: 5px;
  }
  .courseLen {
    line-height: 9px;
    margin-top: 14px;
  }
}
@media screen and (min-width: 650px) and (max-width: 1000px) {
  .coursesSection {
    display: flex;
    justify-content: center;
    align-items: normal;
  }
  .courseCard {
    width: 570px;
    height: auto;
  }
}
@media screen and (min-width: 800px) {
  .sidebar {
    display: none !important;
  }
}/*# sourceMappingURL=Dashboard1.css.map */